# rfidtopjh

./: README.md  pom.xml
sql/: t_shelf.sql
src/main/java/com/laishishui/rfidtopjh/: RfidtopjhApplication.java
src/main/java/com/laishishui/rfidtopjh/bean/: ShelfNoDTO.java  ShellNoDTO.java
src/main/java/com/laishishui/rfidtopjh/bean/po/: ShelfNo.java
src/main/java/com/laishishui/rfidtopjh/common/: BadRequestException.java  ExceptionHandle.java  ResponseCode.java  ResponseString.java  ServerResponse.java
src/main/java/com/laishishui/rfidtopjh/common/cons/: ExceptionCons.java  FileCons.java  FileType.java
src/main/java/com/laishishui/rfidtopjh/config/: DataSourceOracleConfig.java  DataSourceSqlServerConfig.java  Swagger2.java  SwaggerSettings.java
src/main/java/com/laishishui/rfidtopjh/controller/: UpdateByHandController.java  UpdateShellfNo.java
src/main/java/com/laishishui/rfidtopjh/dao/: ShelfNoMapper.java
src/main/java/com/laishishui/rfidtopjh/service/: ShellfNoService.java
src/main/java/com/laishishui/rfidtopjh/service/impl/: ShelfNoServiceImpl.java  ShellNoServiceImpl.java
src/main/java/com/laishishui/rfidtopjh/util/: DateUtil.java  HttpUtil.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/mappers/: ShelfNoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/test/java/com/laishishui/rfidtopjh/: RfidtopjhApplicationTests.java
